# demo

./: pom.xml
order/: pom.xml
order/src/main/java/com/zy/: OrderStarter.java  starter.java
order/src/main/java/com/zy/controller/: OrderController.java  UserController.java  orderController.java
order/src/main/java/com/zy/entity/: User.java
order/src/main/resources/: bootstrap.properties
service/: pom.xml
service/src/main/java/com/zy/: ServiceStarter.java  serviceApplication.java
service/src/main/java/com/zy/controoler/: ServiceController.java
service/src/main/java/com/zy/service/: OrderService.java
service/src/main/resources/: application.properties  bootstrap.properties
